/* UNIVERSAL STYLING */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* background-color: #35353d; */
}

/* NAVBAR STYLING */

.navbar {
  display: flex;
  align-items: center;
  height: 64px;
  /* background-color: #43434d; */
  background-color: #fffaf1;
  border-bottom: 1px solid #faa634;
  margin-bottom: 32px;
}

.nav-namespace {
  padding: 0px 12px;
  width: 100%;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: 'Source Sans 3', sans-serif;
  font-weight: 400;
  font-size: 28px;
}

.nav-list {
  margin: 0px 12px;
  width: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  color: #333;
  text-decoration: none;
  font-size: 20px;
  /* font-family: Arial, Helvetica, sans-serif; */
  font-family: 'Source Sans 3', sans-serif;
  padding: 0px 16px;
}

/* BLOG INDEX STYLING */

.blog-index-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.blog-index-column-one {
  min-width: 33%;
}

.blog-index-column-two {
  grid-column: 2 / span 3;
  min-width: 33%;
}

.blog-index-column-three {
  width: 33%;
}

/* BLOG ITEM STYLING */

.blog-link {
  text-decoration: none;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* color: #c9c8c8; */
  font-family: 'Source Sans 3', sans-serif;
  color: #333;
}

.blog-item-container {
  display: flex;
  align-items: center;
  margin: 24px 0px;
  padding: 0px 12px;
  /* background-color: #43434d; */
  background-color: #fffaf1;
  height: 180px;
  width: 100%;
  /* border-radius: 5px; */
  border-bottom: 1px solid #faa634;
}

.blog-item-img-container {
  background-color: #f3f3f3;
  min-width: 120px;
  width: 120px;
  height: 88px;
  border-radius: 5px;
  margin: 12px 20px 12px 12px;
}

.blog-item-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
}

.blog-item-text-container {
  padding: 24px 0px;
  height: 100%;
}

.blog-item-title {
  font-size: 28px;
  font-weight: bold;
  margin: 8px 0px 4px 0px;
}

.blog-tag {
  font-size: 12px;
  padding: 2px 4px;
  margin: 8px 4px;
  border-radius: 5px;
  /* background-color: #3333cc; */
  /* color: #bcbceb; */
  background-color: #faa634;
  color: #333333;
}

.blog-item-excerpt {
  margin: 8px 0px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
  max-height: calc(1.4em * 3);
}

/* BLOG POST STYLING */

.post-container {
  margin-top: 36px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.post {
  width: 80%;
  /* background-color: #35353d; */
  border-radius: 5px;
}

.post-header {
  display: grid;
  border-radius: 5px;
}

.post-image-container {
  min-width: 120px;
  border-radius: 5px;
  margin-bottom: -32px;
}

.post-image {
  height: 280px;
  width: 100%;
  z-index: 1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 5px;
}

.post-title-card {
  margin: 0px 16px 32px 16px;
  padding: 16px;
  height: auto;
  width: 600px;
  /* background-color: #35353d; */
  background-color: #fffaf1;
  border-radius: 5px;
  box-shadow: 0px 4px 8px #7d7d7d;
  /* font-family: Arial, Helvetica, sans-serif; */
  /* color: #c9c8c8; */
  font-family: 'Source Sans 3', sans-serif;
  color: #333333;
  z-index: 10;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
}

.post-tag {
  margin: 2px 4px;
  width: fit-content;
  padding: 4px 12px;
  border-radius: 5px;
  background-color: #faa634;
  font-size: 14px;
  color: #333333;
  white-space: nowrap;
}

.post-title {
  margin: 16px 0px 0px 4px;
}

.author-container {
  margin-top: 8px;
  display: flex;
  align-items: center;
  font-size: 16px;
}

.author-image {
  margin-right: 12px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
}

.date-container {
  padding-left: 32px;
}

.post-body {
  padding: 16px;
  /* color: #c9c8c8; */
  /* font-family: Arial, Helvetica, sans-serif; */
  color: #333;
  font-family: 'Source Sans 3', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 5px;
  /* background-color: #43434d; */
}
.post-footer {
  min-height: 48px;
}

/* HOME PAGE STYLING */
.home-page-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  flex-direction: row;
  justify-items: center;
}

/* CAROUSEL STYLING */

.embla {
  overflow: hidden;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}
